# BookingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stellarforge/composebooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellarforge/composebooking/: MainActivity.kt  StellarForgeBookingApp.kt
app/src/main/java/com/stellarforge/composebooking/data/model/: Appointment.kt  AuthUser.kt  BookedSlot.kt  BusinessProfile.kt  CustomerProfile.kt  Service.kt
app/src/main/java/com/stellarforge/composebooking/data/remote/: AppointmentRemoteDataSource.kt  AppointmentRemoteDataSourceImpl.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  BusinessProfileRemoteDataSource.kt  BusinessProfileRemoteDataSourceImpl.kt  CustomerProfileRemoteDataSource.kt  CustomerProfileRemoteDataSourceImpl.kt  ServiceRemoteDataSource.kt  ServiceRemoteDataSourceImpl.kt  SlotRemoteDataSource.kt  SlotRemoteDataSourceImpl.kt
app/src/main/java/com/stellarforge/composebooking/data/repository/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BusinessProfileRepository.kt  BusinessProfileRepositoryImpl.kt  CustomerProfileRepositoryImpl.kt  ServiceRepositoryImpl.kt  SlotRepository.kt  SlotRepositoryImpl.kt
app/src/main/java/com/stellarforge/composebooking/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/stellarforge/composebooking/domain/repository/: AppointmentRepository.kt  AuthRepository.kt  BusinessProfileRepository.kt  CustomerProfileRepository.kt  ServiceRepository.kt  SlotRepository.kt
app/src/main/java/com/stellarforge/composebooking/domain/usecase/: AddServiceUseCase.kt  CancelBookingUseCase.kt  CreateAppointmentUseCase.kt  DeleteServiceUseCase.kt  GetAvailableSlotsUseCase.kt  GetBusinessProfileUseCase.kt  GetCurrentUserUseCase.kt  GetCustomerProfileUseCase.kt  GetMyBookingsUseCase.kt  GetOwnerServicesUseCase.kt  GetScheduleForDateUseCase.kt  GetServiceDetailsUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateBusinessProfileUseCase.kt  UpdateCustomerProfileUseCase.kt  UpdateServiceUseCase.kt  UploadBusinessLogoUseCase.kt
app/src/main/java/com/stellarforge/composebooking/ui/components/: AppAlertDialog.kt  AppBottomNavigationBar.kt  AppSnackbar.kt  AppTopBar.kt  EmptyState.kt  ErrorState.kt  LoadingIndicator.kt  NetworkLogoImage.kt  ServiceList.kt  ServiceListComponents.kt  ServiceListItem.kt  ServiceListItems.kt
app/src/main/java/com/stellarforge/composebooking/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  ScreenRoutes.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/addeditservice/: AddEditServiceScreen.kt  AddEditServiceViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/auth/: AuthScreenLayout.kt  LoginScreen.kt  LoginScreenTemplate.kt  LoginViewModel.kt  OwnerLoginScreen.kt  OwnerLoginViewModel.kt  OwnerSignUpScreen.kt  OwnerSignUpViewModel.kt  SignUpScreen.kt  SignUpScreenTemplate.kt  SignUpViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/booking/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/businessprofile/: BusinessProfileScreen.kt  BusinessProfileUiState.kt  BusinessProfileViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/confirmation/: BookingConfirmationScreen.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/customerprofile/: CustomerProfileScreen.kt  CustomerProfileViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/manageservices/: ManageServicesScreen.kt  ManageServicesViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/mybookings/: MyBookingsScreen.kt  MyBookingsViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/servicelist/: ServiceListScreen.kt  ServiceListViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/stellarforge/composebooking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stellarforge/composebooking/utils/: BusinessConstants.kt  Exceptions.kt  Extensions.kt  FirebaseConstants.kt  Formatters.kt  PhoneNumberVisualTransformation.kt  Result.kt  UserPrefs.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  transparent_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/stellarforge/composebooking/: ExampleUnitTest.kt
app/src/test/java/com/stellarforge/composebooking/data/repository/: AppointmentRepositoryImplTest.kt  AuthRepositoryImplTest.kt  BusinessProfileRepositoryImplTest.kt  CustomerProfileRepositoryImplTest.kt  ServiceRepositoryImplTest.kt  SlotRepositoryImplTest.kt
app/src/test/java/com/stellarforge/composebooking/domain/usecase/: AddServiceUseCaseTest.kt  CancelBookingUseCaseTest.kt  CreateAppointmentUseCaseTest.kt  GetAvailableSlotsUseCaseTest.kt  GetBusinessProfileUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  GetMyBookingsUseCaseTest.kt  GetScheduleForDateUseCaseTest.kt  GetServiceDetailsUseCaseTest.kt  SignInUseCaseTest.kt  SignOutUseCaseTest.kt  SignUpUseCaseTest.kt  UpdateBusinessProfileUseCaseTest.kt  UpdateCustomerProfileUseCaseTest.kt  UploadBusinessLogoUseCaseTest.kt
app/src/test/java/com/stellarforge/composebooking/ui/screens/addeditservice/: AddEditServiceViewModelTest.kt
app/src/test/java/com/stellarforge/composebooking/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
